SECRET_KEY = 'django-insecure-9r$o&=3_emy$!)^my4)lqlm^ap6p=_)po^8$m2_-vrs!53%1wi'
DEBUG = True
SENTRY_SDK_KEY = "https://76e50fac1260aed74e0be29d33d5b264@o4508457930588160.ingest.de.sentry.io/4508457934717008"
SALESFORCE_CLIENT_ID = "3MVG99qusVZJwhsmK5Bwawcrons95gDacFqELCE27LC5AngGeyclZf2k2AB6faZy3582C2rdHxA7pF7HfR.Qn"
SALESFORCE_SECRET = "0C2DAE2A8E7A9A9583A69AF0D277F5F0D4626087A29793B71016DDB9096A6B68"
SALESFORCE_CALLBACK_URL = "https://textextract.hyphen8.com/salesforce/callback/"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@example.com'
EMAIL_HOST_PASSWORD = 'your_password'
DEFAULT_FROM_EMAIL = 'webmaster@example.com'
DJANGO_ERROR_LOG_FILE='/home/ubuntu/djangoAPITesting/logs/django_errors.log'
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_SSL_REDIRECT=True
ALLOWED_HOSTS=['127.0.0.1','textextract.hyphen8.com','localhost']
SEND_DEFAULT_PII=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

simpledoc =068QB00000FGPy1YAH
complexdoc = 068QB00000FGFLtYAP

# ocr_text += pytesseract.image_to_string(image, config='--psm 6')